spring.datasource.url=jdbc:mysql://10.0.0.3/wisetripdb
spring.datasource.username=wisetrip-suser
spring.datasource.password=CwTxbgCs$%33@R
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=auto

swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true




#hibernate configs
spring.jpa.hibernate.ddl-auto= update


#Criação de script create.sql, após a criação do banco de dados comentar as linha abaixo
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
