swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true

server.port=${PORT:8080}

spring.cloud.gcp.sql.instance-connection-name=gcp-learn-459823:us-central1:wisetrip-database
spring.cloud.gcp.sql.database-name=wisetrip-db
spring.sql.init.mode=always

#hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto= update


#Criação de script create.sql, após a criação do banco de dados comentar as linha abaixo
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
